../Core/Src/IOI2C.c:14:6:SDA_OUT	1
../Core/Src/IOI2C.c:24:6:SDA_IN	1
../Core/Src/IOI2C.c:40:6:IIC_MPU6050_Init	1
../Core/Src/IOI2C.c:52:5:IIC_Start	3
../Core/Src/IOI2C.c:71:6:IIC_Stop	1
../Core/Src/IOI2C.c:88:5:IIC_Wait_Ack	3
../Core/Src/IOI2C.c:115:6:IIC_Ack	1
../Core/Src/IOI2C.c:131:6:IIC_NAck	1
../Core/Src/IOI2C.c:146:6:IIC_Send_Byte	2
../Core/Src/IOI2C.c:168:5:i2cWrite	5
../Core/Src/IOI2C.c:196:5:i2cRead	5
../Core/Src/IOI2C.c:227:4:IIC_Read_Byte	4
../Core/Src/IOI2C.c:252:15:I2C_ReadOneByte	1
../Core/Src/IOI2C.c:278:4:IICreadBytes	3
../Core/Src/IOI2C.c:304:4:IICwriteBytes	2
../Core/Src/IOI2C.c:326:4:IICreadByte	1
../Core/Src/IOI2C.c:336:15:IICwriteByte	1
../Core/Src/IOI2C.c:345:4:IICwriteBits	2
../Core/Src/IOI2C.c:368:4:IICwriteBit	2
