../Core/Src/main.c:96:5:_write	1
../Core/Src/main.c:109:5:main	2
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_ADC1_Init	3
../Core/Src/main.c:362:13:MX_SPI2_Init	2
../Core/Src/main.c:400:13:MX_TIM2_Init	6
../Core/Src/main.c:458:13:MX_TIM3_Init	3
../Core/Src/main.c:507:13:MX_TIM4_Init	3
../Core/Src/main.c:556:13:MX_TIM6_Init	3
../Core/Src/main.c:594:13:MX_TIM8_Init	8
../Core/Src/main.c:671:13:MX_UART5_Init	2
../Core/Src/main.c:704:13:MX_USART1_UART_Init	2
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:Error_Handler	1
