../Core/Src/main.c:96:5:_write	1
../Core/Src/main.c:109:5:main	2
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:313:13:MX_ADC1_Init	3
../Core/Src/main.c:360:13:MX_SPI2_Init	2
../Core/Src/main.c:398:13:MX_TIM2_Init	6
../Core/Src/main.c:456:13:MX_TIM3_Init	3
../Core/Src/main.c:505:13:MX_TIM4_Init	3
../Core/Src/main.c:554:13:MX_TIM6_Init	3
../Core/Src/main.c:592:13:MX_TIM8_Init	8
../Core/Src/main.c:669:13:MX_UART5_Init	2
../Core/Src/main.c:702:13:MX_USART1_UART_Init	2
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:804:6:Error_Handler	1
