../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/mpu6050.c:30:23:inv_row_2_scale	7
../Core/Src/mpu6050.c:45:24:inv_orientation_matrix_to_scalar	1
../Core/Src/mpu6050.c:55:13:run_self_test	2
../Core/Src/mpu6050.c:81:6:MPU6050_newValues	4
../Core/Src/mpu6050.c:111:6:MPU6050_setClockSource	1
../Core/Src/mpu6050.c:115:6:MPU6050_setFullScaleGyroRange	1
../Core/Src/mpu6050.c:119:6:MPU6050_setFullScaleAccelRange	1
../Core/Src/mpu6050.c:123:6:MPU6050_setSleepEnabled	1
../Core/Src/mpu6050.c:127:9:MPU6050_getDeviceID	1
../Core/Src/mpu6050.c:132:9:MPU6050_testConnection	1
../Core/Src/mpu6050.c:136:6:MPU6050_setI2CMasterModeEnabled	1
../Core/Src/mpu6050.c:140:6:MPU6050_setI2CBypassEnabled	1
../Core/Src/mpu6050.c:150:6:MPU6050_initialize	1
../Core/Src/mpu6050.c:164:6:DMP_Init	10
../Core/Src/mpu6050.c:204:6:Read_DMP	2
../Core/Src/mpu6050.c:225:5:Read_Temperature	2
../Core/Src/mpu6050.c:237:6:MPU6050_EXTI_Init	1
