../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:153:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:198:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:231:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:281:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:337:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:354:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:387:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:431:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:478:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:500:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:570:6:HAL_UART_MspDeInit	3
